{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "enabledManagers": [
        "cargo"
    ],
    "extends": [
        "config:recommended"
    ],
    "updatePinnedDependencies": false,
    "lockFileMaintenance": {
        "automerge": true,
        "enabled": true
    },
    "patch": {
        "enabled": false
    },
    "packageRules": [
        {
            "automerge": true,
            "matchUpdateTypes": [
                "minor",
                "patch"
            ]
        }
    ]
}
